spring.application.name=${APPLICATION_NAME:eureka}
spring.cloud.config.uri=${CONFIG_URL:http://localhost:8095}

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false