spring.application.name=${APPLICATION_NAME:eureka}
spring.cloud.config.uri=${CONFIG_URL:https://localhost:8095}

server.port=8761

server.ssl.enabled=true
server.ssl.key-store=classpath:static/keystore.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS
server.ssl.key-alias=wildfly

eureka.instance.secure-port-enabled=true